<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="WebGame" content="SpeedTypingGame">
    <title>Typing Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="judul">
        <span id="hurufT">T</span>
        <span>yping</span>
        <span id="hurufG">G</span>
        <span>ame</span>
    </div>
    <div class="main-box" id="mainbox">
        <div class="timehere" id="time">120s</div>
        <div class="texthere" id="text">Wait...</div>
        <textarea class="typehere" id="type" placeholder="Type Here!" onfocus="focusFunction()"></textarea>
        <div class="scorehere" id="score">0 Point</div>
    </div>
    <script src="script.js"></script>
</body>
</html>