<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Music" content="Piano">
    <title>Piano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span class="top" id="symbol1" style="color: cornflowerblue;">♪</span>
    <span class="top" id="hurufP" style="color: cornflowerblue;">P</span>
    <span class="top" id="hurufI" style="color: cornflowerblue;">I</span>
    <span class="top" id="hurufA" style="color: cornflowerblue;">A</span>
    <span class="top" id="hurufN" style="color: cornflowerblue;">N</span>
    <span class="top" id="hurufO" style="color: cornflowerblue;">O</span>
    <span class="top" id="symbol2" style="color: cornflowerblue;">♪</span>
    <table class="tab">
        <tr class="tanggaNada">
            <td class="no1">DO</td>
            <td class="no2">RE</td>
            <td class="no3">MI</td>
            <td class="no4">FA</td>
            <td class="no5">SOL</td>
            <td class="no6">LA</td>
            <td class="no7">SI</td>
            <td class="no8">DO'</td>
        </tr>
        <tr class="nomorNot">
            <td id="nomor1"><button id="tombol1" class="do-key" onclick="up1()">1</button></td>
            <td id="nomor2"><button id="tombol2" class="re-key" onclick="up2()">2</button></td>
            <td id="nomor3"><button id="tombol3" class="mi-key" onclick="up3()">3</button></td>
            <td id="nomor4"><button id="tombol4" class="fa-key" onclick="up4()">4</button></td>
            <td id="nomor5"><button id="tombol5" class="sol-key" onclick="up5()">5</button></td>
            <td id="nomor6"><button id="tombol6" class="la-key" onclick="up6()">6</button></td>
            <td id="nomor7"><button id="tombol7" class="si-key" onclick="up7()">7</button></td>
            <td id="nomor8"><button id="tombol8" class="doo-key" onclick="up8()">1'</button></td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>
</html>